# xqel

./: .gitignore  README.ko.md  README.md  pom.xml
src/main/java/org/ibkdev/xqel/: XQELRunner.java
src/test/java/com/ibksys/sidekicks/xqel/: POIExcelTest.java
src/test/java/org/apache/poi/: Formula.java  ReadSheet.java  WriteSheet.java
src/test/java/org/ibkdev/xqel/: POIExcelTest.java  XQELRunnerTest.java
xqel/: pom.xml
xqel/src/main/java/com/ibksys/sidekicks/xqel/: XqelRunner.java
