<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibksys.sidekicks</groupId>
  <artifactId>xqel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://ibksys.com/sidekicks/xqel</url>
  <name>XQEL</name>
  <description>Excel and SQL.</description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-archetype-plugin</artifactId>
  			<version>2.4</version>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.10.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.10.1</version>
  	</dependency>
  </dependencies>
  <organization>
  	<name>ibkdev</name>
  	<url>http://ibkdev.org</url>
  </organization>
  <scm>
  	<url>https://github.com/SeungyoonLee/xqel</url>
  	<connection>scm:git:https://github.com/SeungyoonLee/xqel</connection>
  	<developerConnection>scm:git:https://github.com/SeungyoonLee/xqel</developerConnection>
  	<tag>master</tag>
  </scm>
  <ciManagement>
  	<system>travis-ci</system>
  	<url>https://travis-ci.org/SeungyoonLee/xqel</url>
  </ciManagement>
</project>